<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(36, 34, 34);

        }
          .titulo {
            color: antiquewhite;
            display: flex;
            justify-content: center;
          }
            
        .coluna {
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .colunas {
            
            display: flex;
            justify-content: center;
            align-items: center;


        }
            
    
    </style>
    
    <title>Desafio 009</title>
</head>
<body>
    <h1 class="titulo"> videos legais para assitir</h1>
    
    <div class="coluna">
        <a href="pagcss.html" ref="next"><img src="imagem/thumb-html.png" alt="curso html"></a>
        <a class="js" href="pagjs.html" ref="next"><img src="imagem/thumb-js.png" alt="curso js"></a>
    </div>

    <div class="colunas">
    <a href="paghard.html" ref="curso de haedware"><img src="imagem/thumb-hardware.png" alt="curso hardware"></a>

    <a href="pagpython.html" ref="next"><img src="imagem/thumb-python.png" alt="curso python"></a>
    </div>
   

    
</body>
</html>