<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial{
            background-color: cornflowerblue;
        }
        .especial::before{
            content: '☾';
        }
        .especial::after {
            content: '☽';
            
        }
    </style>
</head>
<body>
    <h1>Personalizano links</h1>\
     <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site cursoemvideo</a></li>
     </ul>
    
</body>
</html>