<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 9px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aquamarine;
        }

        col.csexo {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>   
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>\
            <th>Ana Maria</th>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <th>Felipe</th>
            <td>M</td>
            <td>29</td>
            <td>Profesor</td>
        </tr>

        <tr>
            <th>Carlos</th>
            <td>M</td>
            <td>30</td>
            <td>Vereador</td>
        </tr>
        <tr>
            <th>Hector</th>
            <td>M</td>
            <td>35</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <th>Lucinda</th>
            <td>F</td>
            <td>59</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <th>Lucicleidersen</th>
            <td>M</td>
            <td>18</td>
            <td>Vendedora</td>
        </tr>
    </table>

</body>
</html>