<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa </title>
    <style>
        h1 { /* box-level */
            /*transformar em inline-level*/
            /*display: inline;*/

            background-color: lightblue;

            height: 300px;
            width: 300px;

            /* 
            border-whidt: 10px;
            border-style: solid;
            border-color: darkslategray; 
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            caso esqueda e direita forem iguais e cima e baixa usar
            padding: 10px => cima e baixo 20px => esqueda e direita */
            
            padding: 10px;

            /*
            margin-top: 20px;
            margin-right:20px;
            margin-bottom: 40px;
            margin-left:20px;
            caso queira centralizar a margem da esquerda e direita
            margin: 20px auto 40px auto;
            */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 10px dashed salmon;
        }
        a { /* inline-level*/
             /*transformar em box-level*/
            /*display: block;*/
            
            border: 10px solid red;
           
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo tambem são exemplo de box level, mas os <a href="#">links são exemplos de caixa inline-level </a>vamos ver como tudo isso fuciona</p>
    
</body>
</html>